{
  "author": "andreasrudena",
  "name": "idss-dashboard-server",
  "version": "0.0.1",
  "homepage": "http://ecodistr-ict.eu/",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "devDependencies": {
    "express": "~3.0"
  }
}
